\relax 
\citation{ARM}
\citation{Fuks}
\citation{Gomez1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{YDS,Aydin2001,Chen2007}
\citation{Sarma2015}
\citation{Kim2014}
\citation{Paterna}
\citation{Raghavan2012}
\citation{Salehi2015}
\citation{Gomez1,Fuks}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{related}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of proposed dual-core platform.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System and Task Model}{2}}
\newlabel{system_task_model}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Results}{3}}
\newlabel{theory}{{IV}{3}}
\newlabel{equ:obj1}{{{1}}{3}}
\newlabel{equ:obj2}{{{2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixed Integer Linear Programming (MILP) formulation for the partitioning phase.\relax }}{3}}
\newlabel{fig:miqcp}{{2}{3}}
\newlabel{thm:delta_opt}{{1}{3}}
\newlabel{equ:deltaopt}{{5}{3}}
\citation{mlpt}
\newlabel{thm: parallel-perf}{{2}{4}}
\newlabel{thm:parallel}{{3}{4}}
\newlabel{thm:case1vscase2}{{4}{4}}
\newlabel{equ:deltadiff}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Task Allocation Policies}{4}}
\citation{Paterna}
\citation{uunifast}
\newlabel{fig:Flc80-delta-makespan-theory}{{3a}{5}}
\newlabel{sub@fig:Flc80-delta-makespan-theory}{{a}{5}}
\newlabel{fig:Flc80-delta-makespan}{{3b}{5}}
\newlabel{sub@fig:Flc80-delta-makespan}{{b}{5}}
\newlabel{fig:Flc80-delta-energy-theory}{{3c}{5}}
\newlabel{sub@fig:Flc80-delta-energy-theory}{{c}{5}}
\newlabel{fig:Flc80-delta-energy}{{3d}{5}}
\newlabel{sub@fig:Flc80-delta-energy}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Threshold Mapping (DTM) Energy and Performance Results for $F_{LC} = 80 MHz$ and utilization = 50\%.\relax }}{5}}
\newlabel{fig:Flc80-delta}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Methodology}{5}}
\newlabel{results}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Power Values for Heavy-Light Platform\relax }}{5}}
\newlabel{tab:power_numbers_exp}{{I}{5}}
\citation{Pix4Flow}
\citation{INS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal vs DTM-E vs LP+BP\relax }}{6}}
\newlabel{fig:comparison}{{4}{6}}
\newlabel{fig:Flc80-util-makespan}{{5a}{6}}
\newlabel{sub@fig:Flc80-util-makespan}{{a}{6}}
\newlabel{fig:Flc80-util-energy}{{5b}{6}}
\newlabel{sub@fig:Flc80-util-energy}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Makespan and Energy Savings for $F_{LC} = 80 MHz$.\relax }}{6}}
\newlabel{fig:Flc80-util}{{5}{6}}
\bibstyle{etal}
\bibdata{refs}
\bibcite{ARM}{1}
\bibcite{Fuks}{2}
\bibcite{Gomez1}{3}
\bibcite{YDS}{4}
\bibcite{Aydin2001}{5}
\bibcite{Chen2007}{6}
\bibcite{Sarma2015}{7}
\bibcite{Kim2014}{8}
\bibcite{Paterna}{9}
\bibcite{Raghavan2012}{10}
\bibcite{Salehi2015}{11}
\bibcite{mlpt}{12}
\bibcite{uunifast}{13}
\bibcite{Pix4Flow}{14}
\bibcite{INS}{15}
\newlabel{fig:flow_makespan}{{6a}{7}}
\newlabel{sub@fig:flow_makespan}{{a}{7}}
\newlabel{fig:flow_energy}{{6b}{7}}
\newlabel{sub@fig:flow_energy}{{b}{7}}
\newlabel{fig:openshoe_makespan}{{6c}{7}}
\newlabel{sub@fig:openshoe_makespan}{{c}{7}}
\newlabel{fig:openshoe_energy}{{6d}{7}}
\newlabel{sub@fig:openshoe_energy}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for Pix4Flow and INS Benchmarks\relax }}{7}}
\newlabel{fig:Flc80-delta}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{conclusion}{{VI}{7}}
